<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99637632, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99637632" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="yandex-verification" content="5ceddf7aae1c2133" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="font.css" rel="stylesheet" type="text/css"/>
    <title>Кабинет здоровой стопы</title>
</head>
<font face="Open Sans">
<body>
    <header>
        <div class="logo1">
            <img class="logo" src="logo.png"><br>
            <a class="link" href="#log">Запись</a>&nbsp;&nbsp;
            <a class="link" href="#about">О нас</a>&nbsp;&nbsp;
            <a class="link" href="#w">С чем работаем</a>&nbsp;&nbsp;
        </div>
        <br>
    <div class="banner">     
        <div class="txt">
           <h1>Кабинет здоровой стопы</h1>
           <br>
           пора вспомнить легкую походку с первого приема
       </div>
       <br>
    </div>
        <div class="line"></div>
        <div><img class="half" src="half.png"></div>

    </header>
    <div  id="log"></div>
    <div class="block">
            <div class="log">
                Запись
                <hr>
            </div>
            <div class="start" id="1s"><a class="tel btn-15 " href="tel:+79875800612">+7(987)580 06 12</a></div><br>
            <div class="start" id="2s"><a class="app btn-15 " href="https://wa.me/79875800612">Через в WhatsApp</a></div><br>
            <div class="start" id="3s"><a class="tg btn-15 " href="t.me/79875800612">Через в Telegram</a></div><br>
        
    </div>
    <div class="block">
        <div id="map">
        <div class="log">Мы тут</div>
            <hr>
            <br>
           <h3>Фитнес клуб "Sofit" 3 этаж</h3>
        </div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1294.8405692555996!2d54.22972087966641!3d56.099372116579886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e0a1967d2f2439%3A0x606730753f49d970!2z0KHQvtGG0LjQsNC70LjRgdGC0LjRh9C10YHQutCw0Y8g0YPQuy4sIDkzLCDQndC10YTRgtC10LrQsNC80YHQuiwg0KDQtdGB0L8uINCR0LDRiNC60L7RgNGC0L7RgdGC0LDQvSwgNDUyNjg4!5e0!3m2!1sru!2sru!4v1723672301277!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    </div>
    <div  id="about"></div>
    <div class="block">        
        <div class="log">О нас</div>
        <hr>
        <br>
        <ul>
        <h3>Кабинет здоровая стопа</h3>
    <div class="t">
        <li>Проводим регулярную переквалификацию подолога</li>
        <li>Стирильность. Инструменты и все поверхности обрабатываются строго по СанПин</li>
        <li>Безопасность. Используются только безопасные методы работы</li>
        <li>Безболезненно </li>
    </div>
    </ul>
    </div>
    <div id="w"></div>
    <div class="block">
        <div class="log">С чем работает</div>
        <hr>
        <br>
        <ul>
            <h3>Основные проблемы, решаемые подологом</h3>
        <div class="t">
            <li>Вросшие ногти</li>
            <li>Деформация ногтевой пластины</li>
            <li>Мозоли и натоптыши</li>
            <li>Трещины</li>
            <li>Профилактика грибковых заболеваний</li>
            <li>Диабетическая стопа</li>
        </div>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</font>
</html>
